DB=mongodb+srv://haroonriaz034_db_user:AVr6ha38fnDCINOM@cluster0.v7oqtbt.mongodb.net/?appName=Cluster0
PORT=4000
JWT_SECRET=supersecretkey123
NODE_ENV=development
EMAIL_USER=haroonriaz034@gmail.com
EMAIL_PASS=yhmlbjtudojqzfpv